html {

  background-image: url(images/wallpaper.jpg);
  background-color: rgba(0, 0, 0, 0.1);  
  background-attachment: fixed;
  background-blend-mode: multiply;
}

body {
  margin: auto;
  padding: auto;
}

#menu {
  flex-direction: row;
  padding: 2% 0;
  justify-content : space-around;
  text-align: center;
  margin-top: 0;
  border-radius: 0 0 10px 10px;
}

.menu-btn {
  font-size: 25px;
  width: 250px;
  }

.menu-btn a {
  text-decoration: none;
  color: black;
}

.menu-btn a:visited {
  color: black;
}

.container {
  display: flex;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  margin: 5% 10%;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  flex-basis: auto;
}

.container h1 {
  font-size: 80px;
  text-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
}


.card-white {
  display: flex;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:  80%;
  margin: 5% 0%;
  padding: 10px 0px;
  border-radius: 10px;
}

.card-white h2 {

}


.card-white img {
  width: 150px;
}

.card-white:hover {
  background-color: rgba(0, 0, 0, 0.3);
  transition-delay: 0.1s;
  transition-duration: 0.5s ;
  transform: scale(1.2);

}

.card-white a {
  text-decoration: none;
  color: black;
}

.card-white ul {
  list-style: none;  
}

.card-white a:visited {
  color: black;
}

.card-white button {
  background-color: white;
  border-radius: 5px;
  border: 1px solid darkgreen;
  padding: 1% 2%;
}

.card-white button:hover{
  color: blue;
  background-color: darkgreen;
  transition-delay: 0.1s;
  transition-duration: 0.3s;
}

.card-white a:hover {
  color: white;
}

.card-white button:visited {

}

.card-white p {
  text-align: center;
}

.card-white-align {
  display: flex;
  flex-direction: row;
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 4%;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 80%;
  align-items: flex-start;
  margin: 1px 0 10px 0px ;
}

.card-white-element {
  display: inline-flex;
  padding: 2%;
  border: 1px solid darkgreen;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: center;
  width: 200px;
  align-items: center;

}

#container-column {
  flex-direction: row ;
}

#column:hover {
  transform: none;
}


@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}
